<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/ico.png" href="images/ico.png" />
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Mansalva|Noto+Serif|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/wos.css">
	
	<link rel="stylesheet" type="text/css" href="css/wos.css">
	<title>Contactos</title>
</head>
<body>
<header>
 	<nav>
 		<a href="index.html"><img src="images/wos1.png" alt="logo" class="logo">
 		<ul>
 			<a href="https://www.redbullbatalladelosgallos.com/" target="blank"><li>Somos -</li></a>
 			<a href="https://es.wikipedia.org/wiki/Wos_(m%C3%BAsico)" target="blank"><li>¿Quien Soy? -</li></a>
		</ul>
 		</nav>
 </header>
<section class="splash1">
	
</section>

<footer>
		<p>Soy Campeón Mundial, Soy Wos!</p>
			<div class="social"><center>
				<a href="https://www.facebook.com/WOS-100593111323882/?__tn__=%2Cd%3C-R&eid=ARAmNIabx4cmH56uABmaqqV8IAzXAduJwlItQ7faT3xC8VfAtmvlsWFHBhb4mrWRliRQ9bnfopU6tSgL" target="blank"><img src="images/facebook.svg"></a>
				<a href="https://twitter.com/OficialWos" target="blank"><img src="images/twitter.svg"></a>
				</center>
			</div>
	</footer>


</body>
</html>